apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: gmacastil/gitops_yaml
    sonarqube.org/project-key: gitops_yaml
  description: "Repositorio para la gesti\xF3n de configuraciones y despliegues de\
    \ aplicaciones mediante GitOps utilizando archivos YAML"
  name: gitops_yaml
  tags:
  - yaml
  - gitops
  - backstage
spec:
  lifecycle: production
  owner: gmacastil
  system: dummy
  type: service
